
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | Inderpreet Kaur</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-green-400 via-blue-500 to-purple-600 min-h-screen text-white">

  <header class="p-6 bg-black bg-opacity-40 flex justify-between">
    <h1 class="text-2xl font-bold">About Me</h1>
    <a href="index.html" class="hover:text-yellow-300">Home</a>
  </header>

  <main class="p-10 max-w-3xl mx-auto text-lg">
    <p>I am a Marketing & Operations professional with 8+ years of experience across automotive, retail, SaaS, and consumer goods industries. My expertise spans digital strategy, category management, campaign execution, and cross-functional leadership.</p>
    <p class="mt-6">I thrive at the intersection of creativity and analytics, driving initiatives that blend storytelling with measurable impact. With strong collaboration skills, I’ve delivered results in both fast-paced startups and global organizations.</p>
  </main>
</body>
</html>
