
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Inderpreet Kaur</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-bl from-pink-400 via-red-500 to-yellow-500 min-h-screen text-white">

  <header class="p-6 bg-black bg-opacity-40 flex justify-between">
    <h1 class="text-2xl font-bold">Contact</h1>
    <a href="index.html" class="hover:text-yellow-300">Home</a>
  </header>

  <main class="p-10 max-w-2xl mx-auto">
    <p class="text-lg">Let’s connect! I’d love to discuss opportunities, collaborations, and how I can bring value to your team.</p>
    <div class="mt-6 space-y-4">
      <p><strong>Email:</strong> your.email@example.com</p>
      <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/inderpreet" class="underline hover:text-yellow-300">linkedin.com/in/inderpreet</a></p>
    </div>
  </main>
</body>
</html>
