
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inderpreet Kaur | Portfolio</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-r from-purple-500 via-pink-500 to-red-500 min-h-screen text-white font-sans">

  <!-- Navbar -->
  <header class="p-6 flex justify-between items-center bg-black bg-opacity-40">
    <h1 class="text-2xl font-bold">Inderpreet Kaur</h1>
    <nav class="space-x-6">
      <a href="index.html" class="hover:text-yellow-300">Home</a>
      <a href="portfolio.html" class="hover:text-yellow-300">Portfolio</a>
      <a href="about.html" class="hover:text-yellow-300">About</a>
      <a href="contact.html" class="hover:text-yellow-300">Contact</a>
    </nav>
  </header>

  <!-- Hero -->
  <section class="flex flex-col items-center justify-center text-center py-20">
    <h2 class="text-5xl font-extrabold mb-4">Marketing & Strategy Portfolio</h2>
    <p class="text-lg max-w-2xl">Blending creativity, data, and execution across paid media, digital marketing, category management, and brand growth.</p>
    <a href="portfolio.html" class="mt-6 px-6 py-3 bg-yellow-400 text-black font-semibold rounded-lg shadow-lg hover:bg-yellow-300 transition">View My Work</a>
  </section>
</body>
</html>
