
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio | Inderpreet Kaur</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-tr from-indigo-500 via-purple-500 to-pink-500 min-h-screen text-white">

  <header class="p-6 bg-black bg-opacity-40 flex justify-between">
    <h1 class="text-2xl font-bold">Portfolio</h1>
    <a href="index.html" class="hover:text-yellow-300">Home</a>
  </header>

  <main class="p-10 grid grid-cols-1 md:grid-cols-2 gap-8">
    <div class="bg-white text-black rounded-2xl shadow-lg p-6">
      <h2 class="text-xl font-bold mb-2">Paid Media Campaigns</h2>
      <p>End-to-end execution of multi-channel campaigns (Google, Meta, YouTube) driving measurable engagement and ROI.</p>
    </div>

    <div class="bg-white text-black rounded-2xl shadow-lg p-6">
      <h2 class="text-xl font-bold mb-2">Digital Marketing</h2>
      <p>SEO, content calendars, and social growth strategies with Instagram and LinkedIn to boost brand awareness.</p>
    </div>

    <div class="bg-white text-black rounded-2xl shadow-lg p-6">
      <h2 class="text-xl font-bold mb-2">Category Management</h2>
      <p>Oversight of 450+ SKUs, optimizing product mix, streamlining operations, and improving category profitability.</p>
    </div>

    <div class="bg-white text-black rounded-2xl shadow-lg p-6">
      <h2 class="text-xl font-bold mb-2">Agency Partnerships</h2>
      <p>Managed creative and media agencies to deliver high-performing campaigns and consistent brand messaging.</p>
    </div>

    <div class="bg-white text-black rounded-2xl shadow-lg p-6">
      <h2 class="text-xl font-bold mb-2">Collaborations</h2>
      <p>Worked with internal and external stakeholders to develop co-branded campaigns, events, and partner strategies.</p>
    </div>

    <div class="bg-white text-black rounded-2xl shadow-lg p-6">
      <h2 class="text-xl font-bold mb-2">Analytics & Insights</h2>
      <p>Leveraged Power BI, Excel, and SQL to track KPIs, monitor campaign results, and optimize performance.</p>
    </div>
  </main>
</body>
</html>
